
Building configuration...

Current configuration : 2493 bytes
!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R0
!
!
!
enable secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username ali privilege 5 password 7 08701E1D
username fawzy privilege 15 secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
license udi pid CISCO2911/K9 sn FTX1524B0SG-
!
!
!
lldp run
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 15.0.0.2 255.255.255.252
 ip access-group 110 in
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 17.0.0.2 255.255.255.252
 ip access-group 110 in
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 ip access-group 110 in
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.3
 encapsulation dot1Q 3
 ip address 10.0.3.1 255.255.255.0
 ip access-group 110 in
 ip nat inside
!
interface GigabitEthernet0/2.6
 encapsulation dot1Q 6
 ip address 10.0.6.1 255.255.255.0
 ip access-group 110 in
 ip nat inside
!
interface GigabitEthernet0/2.8
 encapsulation dot1Q 8
 ip address 10.0.8.1 255.255.255.0
 ip helper-address 10.0.3.10
 ip access-group 110 in
 ip nat inside
!
interface GigabitEthernet0/2.100
 description MANAGEMENT
 encapsulation dot1Q 100
 ip address 10.0.100.1 255.255.255.0
!
interface GigabitEthernet0/2.200
 encapsulation dot1Q 200 native
 ip address 10.0.200.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.0.255.255 area 0
 network 15.0.0.0 0.0.0.3 area 0
!
router rip
 version 2
 network 10.0.0.0
 network 17.0.0.0
 no auto-summary
!
ip nat inside source static 10.0.3.10 150.1.1.7 
ip classless
ip route 209.226.60.20 255.255.255.255 15.0.0.1 
!
ip flow-export version 9
!
!
access-list 110 deny tcp host 10.0.8.10 host 209.226.60.20 eq ftp
access-list 110 permit icmp any any
access-list 110 permit tcp any any eq ftp
access-list 110 permit tcp host 10.0.8.10 host 10.0.8.1 eq 22
access-list 110 deny tcp any any eq 22
access-list 110 permit tcp any any
access-list 110 permit udp any any
access-list 110 permit ospf any any
!
banner motd ^C
Welcome to R0
^C
!
!
!
snmp-server community read RO
snmp-server community write RW
!
logging 10.0.3.10
line con 0
 password 7 08701E1D
 login
!
line aux 0
!
line vty 0 4
 password 7 08701E1D
 login local
 transport input ssh
!
!
ntp server 17.0.0.1
!
end


