
Building configuration...

Current configuration : 1443 bytes
!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username ali privilege 15 secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
username mohamed privilege 5 secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
license udi pid CISCO2911/K9 sn FTX1524ZAII-
!
!
!
lldp run
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name mohamed.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 16.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 17.0.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 172.10.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 17.0.0.0
 network 172.10.0.0
 no auto-summary
!
ip classless
ip route 209.226.60.20 255.255.255.255 16.0.0.1 
ip route 192.168.0.0 255.255.0.0 16.0.0.1 
ip route 150.1.1.7 255.255.255.255 17.0.0.2 
!
ip flow-export version 9
!
!
!
banner motd ^C
Welcome to R3
^C
!
!
!
snmp-server community read RO
snmp-server community write RW
!
logging 172.10.10.2
line con 0
 password 123
 login
!
line aux 0
!
line vty 0 4
 password 123
 login local
 transport input ssh
!
!
ntp authenticate
ntp server 172.10.10.2
ntp master 10
ntp update-calendar
!
end


